artifact_path: file:///D:/Projects/NetworkSecurity/mlruns/0/models/m-209cebf06f104732947f58f8dd37e39a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-209cebf06f104732947f58f8dd37e39a
model_size_bytes: 6745855
model_uuid: m-209cebf06f104732947f58f8dd37e39a
prompts: null
run_id: 67f10aa3de5944729c18a25e761122ff
utc_time_created: '2026-03-21 12:08:16.192734'
