artifact_path: file:///D:/Projects/NetworkSecurity/mlruns/0/models/m-e9cca38b1dc34f91814403865de2b4f2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-e9cca38b1dc34f91814403865de2b4f2
model_size_bytes: 6745855
model_uuid: m-e9cca38b1dc34f91814403865de2b4f2
prompts: null
run_id: 6bb73b2792f6424da32f9fe0b9a951dc
utc_time_created: '2026-03-21 12:08:25.558498'
