artifact_path: file:///D:/Projects/NetworkSecurity/mlruns/0/models/m-c3a1246e26d94cfa95ac7f86fc83a556/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-c3a1246e26d94cfa95ac7f86fc83a556
model_size_bytes: 26879168
model_uuid: m-c3a1246e26d94cfa95ac7f86fc83a556
prompts: null
run_id: 07b9f13335064437af97ba130b6a4cad
utc_time_created: '2026-03-21 12:22:21.378887'
