artifact_path: file:///D:/Projects/NetworkSecurity/mlruns/0/models/m-d39717e7780842f7a8302da83e2c9b3c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-d39717e7780842f7a8302da83e2c9b3c
model_size_bytes: 26879168
model_uuid: m-d39717e7780842f7a8302da83e2c9b3c
prompts: null
run_id: 7bd350b2c56342369f8f0522186f13bd
utc_time_created: '2026-03-21 12:22:27.241954'
